# e-commerce-react-spring

./: README.md
client/: package-lock.json  package.json
client/public/: index.html
client/src/: App.css  App.js
client/src/components/below-categories/: BelowCategoriesContent.css  BelowCategoriesContent.js
client/src/components/below-categories/big-slider/: BigSliderUnderStealAlert.css  BigSliderUnderStealAlert.js
client/src/components/below-categories/featured-products/: FeaturedProducts.css  FeaturedProducts.js
client/src/components/below-categories/full-width-slider/: FullWidthSlider.css  FullWidthSlider.js
client/src/components/below-categories/news/: News.css  News.js
client/src/components/below-categories/steal-alert/: StealAlert.css  StealAlert.js
client/src/components/cart/: Cart.css  Cart.js
client/src/components/cart/add-discount-code/: AddDiscontCode.css  AddDiscontCode.js
client/src/components/cart/add-giveaway-card/: AddGiveawayCard.js
client/src/components/cart/delivery/: Delivery.css  Delivery.js
client/src/components/cart/payment/: Payment.css  Payment.js
client/src/components/cart/product-cart/: ProductCart.css  ProductCart.js
client/src/components/categories/: Categories.css  Categories.js  MainRightSide.js
client/src/components/categories/hover/: CategoriesHover.css  CategoriesHover.js
client/src/components/categories/slider/: Slider.css  Slider.js
client/src/components/categories/under-top-navbar-menu/: UnderTopNavbarMenu.css  UnderTopNavbarMenu.js
client/src/components/footer/: Footer.css  Footer.js
client/src/components/header/: Header.css  Header.js
client/src/components/header/search-bar/: SearchBar.css  SearchBar.js
client/src/components/main-page/: MainPage.js
client/src/components/over-footer-text/: OverFooterText.css  OverFooterText.js
client/src/components/products-list/: ProductsList.css  ProductsList.js
client/src/components/products-list/breadcrumbs/: Breadcrumbs.css  Breadcrumbs.js
client/src/components/products-list/products-filters/: ProductsFilters.css  ProductsFilters.js
client/src/components/products-list/products-list-view/: ProductsListView.css  ProductsListView.js
client/src/components/products-list/products-list-view/pagination/: Pagination.css  Pagination.js
client/src/components/products-list/products-list-view/product/: Product.js
client/src/components/products-list/products-list-view/product-details/: ProductDetails.js
client/src/components/products-list/products-list-view/product-details/add-to-cart/: AddToCart.css  AddToCart.js
client/src/components/products-list/products-list-view/product-details/product-description/: ProductDescription.css  ProductDescription.js
client/src/components/products-list/products-list-view/product-details/product-details-main/: ProductDetailsMain.css  ProductDetailsMain.js
client/src/components/user/forgot-password/: ForgotPassword.css  ForgotPassword.js
client/src/components/user/login/: Login.css  Login.js
client/src/components/user/login/password-strength-meter/: PasswordStrengthMeter.css  PasswordStrengthMeter.js
server/account-service/: pom.xml
server/account-service/src/main/java/com/freq/accountservice/: AccountServiceApplication.java
server/account-service/src/main/java/com/freq/accountservice/config/: PasswordEncoder.java  SwaggerConfiguration.java
server/account-service/src/main/java/com/freq/accountservice/controller/: AccountController.java
server/account-service/src/main/java/com/freq/accountservice/exception/: EmailExistsException.java  UsernameExistsException.java
server/account-service/src/main/java/com/freq/accountservice/mapper/: AccountMapper.java
server/account-service/src/main/java/com/freq/accountservice/model/: Account.java
server/account-service/src/main/java/com/freq/accountservice/payload/request/: SignUpRequest.java
server/account-service/src/main/java/com/freq/accountservice/repository/: AccountRepository.java
server/account-service/src/main/java/com/freq/accountservice/service/: AccountService.java  AccountServiceImpl.java
server/account-service/src/main/resources/: bootstrap.yml
server/auth-service/: pom.xml
server/auth-service/src/main/java/com/freq/authservice/: AuthServiceApplication.java
server/auth-service/src/main/java/com/freq/authservice/payload/: LoginRequest.java
server/auth-service/src/main/resources/: bootstrap.yml
server/config-server/: pom.xml
server/config-server/src/main/java/com/freq/configserver/: ConfigServerApplication.java
server/config-server/src/main/resources/: application.yml  bootstrap.yml
server/config-server/src/main/resources/config/: account-service-dev.properties
server/config-server/src/test/java/com/freq/configserver/: ConfigServerApplicationTests.java
server/eureka-server/: pom.xml
server/eureka-server/src/main/java/com/freq/eurekaserver/: EurekaServerApplication.java
server/eureka-server/src/main/resources/: bootstrap.yml
server/jwt-config/: pom.xml
server/jwt-config/src/main/java/com/freq/jwtconfig/: JwtConfig.java
server/jwt-filter/: pom.xml
server/jwt-filter/src/main/java/com/freq/jwtfilter/: SecurityTokenConfig.java
server/jwt-filter/src/main/java/com/freq/jwtfilter/config/: JwtTokenAuthenticationFilter.java
server/zuul-server/: pom.xml
server/zuul-server/src/main/java/com/freq/zuulserver/: ZuulServerApplication.java
server/zuul-server/src/main/java/com/freq/zuulserver/config/: CorsConfig.java  CustomCorsFilter.java  SwaggerDocumentation.java
server/zuul-server/src/main/resources/: bootstrap.yml
